PROXYCURL_API_KEY='4LkBpiQOiEoDguHD9MavaQ'
GOOGLE_API_KEY='AIzaSyCeUlT4ZRS8J2OKRs-1XnfVk5M4vNnJGkk'
TAVILY_API_KEY='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'
LANGCHAIN_API_KEY='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'